{
  "name": "ccpm",
  "version": "2.0.0",
  "description": "Claude Code workflow to ship better using spec-driven development, GitHub issues, Git worktrees, and multiple AI agents running in parallel",
  "author": {
    "name": "StreamlinedStartup",
    "url": "https://github.com/StreamlinedStartup"
  },
  "homepage": "https://github.com/StreamlinedStartup/CCPM-plugin",
  "repository": "https://github.com/StreamlinedStartup/CCPM-plugin",
  "license": "MIT",
  "keywords": [
    "project-management",
    "github",
    "workflow",
    "parallel-execution",
    "spec-driven",
    "prd",
    "epic",
    "worktree",
    "agents"
  ],
  "commands": "./ccpm/commands",
  "agents": [
    "./ccpm/agents/code-analyzer.md",
    "./ccpm/agents/file-analyzer.md",
    "./ccpm/agents/parallel-worker.md",
    "./ccpm/agents/test-runner.md"
  ]
}
